# tofmodule

./: settings.gradle
app/: build.gradle
app/motorlibrary/: build.gradle
app/motorlibrary/src/androidTest/java/com/nbd/motorlibrary/: ExampleInstrumentedTest.java
app/motorlibrary/src/main/java/com/nbd/motorlibrary/: JarTest.java  MotorHelper.java
app/motorlibrary/src/test/java/com/nbd/motorlibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/nbd/tofmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  log.h  native-lib.cpp  platform.cpp  vl53l5cx_api.cpp  vl53l5cx_api.h
app/src/main/java/com/nbd/autofocus/: BootCompleteReceiver.java  MainActivity.java  TofService.java  WorkHandler.java  WorkHandlerThread.java
app/src/main/java/com/nbd/autofocus/tofmodule/: TofHelper.java
app/src/main/java/com/nbd/autofocus/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbd/tofmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
